HOST=localhost
PORT=8080
LOG_LEVEL=info
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_SIZE=4
DB_IDLE_TIMEOUT_MS=10000
DB_QUERY_TIMEOUT_MS=10000
DB_CONNECTION_TIMEOUT_MS=10000
DB_STATEMENT_TIMEOUT_MS=10000
DB_IDLE_IN_TRANSACTION_SESSION_TIMEOUT_MS=10000
GITHUB_REQUIRED_SCOPE=user:email,repo
JOB_EXECUTOR_URL=http://localhost:8081/job
ACCESS_TOKEN_COOKIE_NAME=jid1
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRATION_TIME=365d
REFRESH_TOKEN_COOKIE_NAME=jid2
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRATION_TIME=365d