HOST=localhost
PORT=8080
LOG_LEVEL=info
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_SIZE=4
DB_IDLE_TIMEOUT_MS=10000
DB_QUERY_TIMEOUT_MS=10000
DB_CONNECTION_TIMEOUT_MS=10000
DB_STATEMENT_TIMEOUT_MS=10000
DB_IDLE_IN_TRANSACTION_SESSION_TIMEOUT_MS=10000
GITHUB_CLIENT_ID=ab9346503f548114b8dc
GITHUB_CLIENT_SECRET=b19858aaeae4884f5e285d0845be94c54b11ee8d
GITHUB_REQUIRED_SCOPE=user:email,repo
ACCESS_TOKEN_COOKIE_NAME=jid1
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRATION_TIME=365d
REFRESH_TOKEN_COOKIE_NAME=jid2
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRATION_TIME=365d